<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stefanie Lechner Resume</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
      <header>
        <div class="sidebar-left padding" id="header">
                <h1>Stefanie</h1>
                <h1>Lechner</h1>
                <img src=resumephoto.png alt="image of myself" />
        <nav>
            <ul id="bullets">
                <li><a href="#Education">Education</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Honors">Honors &amp; Leadership</a></li>
                <li><a href="#AdditionalSkills">Additional Skills</a></li>
            </ul>
        </nav>

        <section>
          <h2>Objective</h2>
            <p id="objective">To obtain a position in Marketing with a focus on graphic design using my creative art skills.</p>
        </section>

        <section id="ED">
            <h2 id="Education">Education</h2>
              <h3>University of Miami</h3>
                  <!--<li><strong>Miami, Florida</strong></li>-->
                  <p><em>Bachelor of Arts in the School of Business Administration, May 2017</em></p>
                  <p>Major in Business Marketing</p>
                  <p>Minor in Graphic Design</p>
        </section>

      <section id="contact">
      <h2>Contact</h2>
        <p>Phone: 914-462-8296</p>
        <p>Email: slechner17@gmail.com</p>
        <p>Website:<a href="https://slechner17.wixsite.com/stefanielechner">Stefanie Lechner Portfolio</a></p>
      </section>
      </div>
    </header>

    <main id="main">
      <div class="main-content padding">

      <section>
            <h2 id="Experience">Work Experience:</h2>

      <article>
          <h3><a href="https://www.hireacane.miami.edu/index.html">University of Miami Toppel Career Center</a></h3>

          <p><em>Graphic Designer</em></p>
          <p class="date"><strong><em>Jan 2015 - Present</em></strong></p>
          <p><strong><em>Miami, FL</em></strong></p>

              <ul>
                <li>Create marketing materials and fliers for events</li>
                <li>Design layouts and webgraphics</li>
                <li>strategize key initiatives for current and new events</li>
              </ul>
      </article>

      <article>
        <h3>Cushman &amp; Wakefield</h3>

            <p><em>Graphic Design Intern</em></p>
            <p class="date"><strong><em>June 16 - Aug 2016</em></strong></p>
            <p><strong><em>New York</em></strong></p>

                <ul>
                  <li>Designed layouts for business reports using InDesign</li>
                  <li>Created retail maps for clients using Illustrator</li>
                  <li>Designed material for marketing presentations</li>
                </ul>
      </article>

        <article>
          <h3>Fahrenheit 451</h3>

            <p><em>Merchandising/Sales Associate</em></p>
            <p class="date"><strong><em>May 15 - Jul 2015</em></strong></p>
            <p><strong><em>Westhampton Beach, NY</em></strong></p>

              <ul>
                <li>Recommended merchandise based on individual requirements</li>
                <li>Assisted in display of merchandise</li>
                <li>Maintained sales records for inventory control</li>
              </ul>
        </article>

        <article>

        <h3>People, Ideas & Culture</h3>

            <p><em>Art Graphic Intern</em></p>
            <p class="date"><strong><em>June 14 - Aug 2014</em></strong></p>
            <p><strong><em>New York, NY</em></strong></p>

              <ul>
                <li>Edited and retouched images for clients using Photoshop and InDesign</li>
                <li>Selected images and created decks for client websites</li>
                <li>Designed layouts of newsletters for clients using Photoshop</li>
              </ul>
          </article>

      <article>
        <h3>GQ Magazine</h3>

            <p><em>Marketing Intern</em></p>
            <p class="date"><strong><em>May 14 - June 2014</em></strong></p>
            <p><strong><em>New York, NY</em></strong></p>
              <ul>
                <li>Participated in weekly status meetings on the Cover and Topics for upcoming issues</li>
                <li>Collaborated on a project with Lucky Magazine</li>
                <li>Worked on the relaunch of the Brett Fahlgren section</li>
                <li>Assisted with design layouts, logos, advertising, marketing collaterol, printed materials, and web graphics</li>
              </ul>
      </article>
    </section>

    <section>

      <h2 id="Honors">Honors &amp; Leadership:</h2>
        <h3>The National Society of Collegiate Scholars</h3>
          <ul>
            <li>Recognizes academic achievement and provides opportunities for members to develop leadership skills</li>
          </ul>
        <h3>Big Brother, Big Sister</h3>
          <ul>
            <li>Participated in a 1st grade class as a Big Sister to the students 3 times a week</li>
          </ul>
      </section>

      <section>

          <h2 id="AdditionalSkills">Additional Skills:</h2>
            <ul>
              <li>Computer: Illustrator, Photoshop, InDesign, After Effects, CSS, HTML, Microsoft, Word, Excel, Powerpoint</li>
              <li>Art: Charcoal, Pastels, Paint, Pencil, Print Making, Sculpture</li>
            </ul>
          </section>
        </div>
      </main>
    </body>
  </html>
